[NOTE : Run the script as Rscript analyze.r - it generates the output folders Data1_out and
Data2_out , the medians are displayed in the terminal , refer the screenshot.
For convenience , medians also added here.]

+++---  Medians

[1] "Data1_out"
[1] "Medians of means (students): 77.1"
[1] "Medians of means (subjects): 77.56"
[1] "Data2_out"
[1] "Medians of means (students): 77.89"
[1] "Medians of means (subjects): 77.56"


Q.Which table has more consistent data ? Why ?

A.For sake of checking which among two or more sets of data is consistent , we shall be looking at their
 standard deviations.This helps us determine how their averages are truely different.Standard deviation
  measures the dispersion of given data set.Hence , it can be used for computing the confidence in data.
Let us look first at the standard deviations for students.csv :-

   Students               Subjects
Data1      Data2       Data1     Data2

13.84      13.84       11.13     11.06
12.86      12.86       11.41     11.14
11.89      11.89       13.85     14.05
14.43      15.1        9.74      9.74
12.91      12.31       12.04     12.22
13.57      14.66       12.18     12.18
8.75       8.75        12.78     12.16
8.53       8.53        12.95     13.21
9.89       10.13       12.25     12.43
11.46      11.46       14.36     14.14
14.22      14.11
13.27      13.27
11.15      11.62
12.47      12.47
12.96      12.96
7.09       7.11
14.73      14.73
13.05      12.66
9.84       9.84
12.87      12.87
14.01      12.85
13.93      13.93
9.55       9.55
10.9       10.9
11.86      11.86

Consider the student results . Set 1 offers ~ 2.5 better values spanning 5 entries , whereas Set 2 offers
2.26 better values over 4 entries. As far as student entries are considered , we can say set 1 is better.
Now , for the subject results. Set 1 offers 0.89 better values over 4 rows , whereas Set 2 offers 1.13 better
 values spanning 3 rows , so we may consider Set 2 has is more consistent.

However , we need to consider that the student data is larger , hence such small(2.5 - 2.26  = 0.24) is very
small when compared to the number of entries . Also , Set 2 is more consistent in the subjects field. 
So , if we overlook NA values in set 2 , Data2 has more consistent data.



