$ Rscript churn.r 
Loading required package: lattice
Loading required package: ggplot2

Attaching package: ‘caret’

The following objects are masked from ‘package:SDMTools’:

    sensitivity, specificity

Loading required package: gplots

Attaching package: ‘gplots’

The following object is masked from ‘package:stats’:

    lowess

Loading required package: methods
Loading required package: rpart


+--- SVM
[1] "Area under curve : 0.9542"

Obs\Pred	T	F
True		24	46
False		5	424

[1] "Accuracy = 0.897795591182365"
[1] "Precision = 0.827586206896552"
[1] "Recall = 0.342857142857143"


+--- Decision tree classifier using rpart
[1] "Area under curve : 0.8863"

Obs\Pred	T	F
True		38	32
False		1	428

[1] "Accuracy = 0.933867735470942"
[1] "Precision = 0.974358974358974"
[1] "Recall = 0.542857142857143"


+--- Naive Bayes classifier
[1] "Area under curve : 0.691"

Obs\Pred	T	F
True		30	40
False		20	409

[1] "Accuracy = 0.879759519038076"
[1] "Precision = 0.6"
[1] "Recall = 0.428571428571429"

[1] "By comparing the area under curve, we can arrive at the best method"
