$ Rscript churn.r 
Loading required package: lattice
Loading required package: ggplot2

Attaching package: ‘caret’

The following objects are masked from ‘package:SDMTools’:

    sensitivity, specificity

Loading required package: gplots

Attaching package: ‘gplots’

The following object is masked from ‘package:stats’:

    lowess

Loading required package: methods
Loading required package: rpart


+--- SVM
[1] "Area under curve : 0.8867"

Obs\Pred	True	False
True		18	52
False		1	428

[1] "Accuracy = 0.893787575150301"
[1] "Precision = 0.947368421052632"
[1] "Recall = 0.257142857142857"


+--- Decision tree classifier using rpart
[1] "Area under curve : 0.9363"

Obs\Pred	True	False
True		47	23
False		2	427

[1] "Accuracy = 0.949899799599198"
[1] "Precision = 0.959183673469388"
[1] "Recall = 0.671428571428571"


+--- Naive Bayes classifier
[1] "Area under curve : 0.7599"

Obs\Pred	True	False
True		39	31
False		16	413

[1] "Accuracy = 0.905811623246493"
[1] "Precision = 0.709090909090909"
[1] "Recall = 0.557142857142857"

[1] "By comparing the area under curve, we can arrive at the best method"